// MIT No Attribution
// Copyright 2024 Shunsuke Kimura

#import "libs/rsj-conf/lib.typ": rsj-conf
#show: rsj-conf.with(
  // title: [Typst を使った国内学会論文の書き方 \ - 国内学会予稿集に似せたフォーマットの作成 - ], 
  // authors: [◯ 著者姓1 著者名1，著者姓2 著者名2(○○○大学)，著者姓3 著者名3 (□□□株式会社)],
  // abstract: [#lorem(80)],
  bibliography: bibliography("refs.bib", full: false)
)

// ソースコードブロックを表示するためのパッケージ
#import "@preview/sourcerer:0.2.1": code
// URL リンクにアンダーラインを入れる
#show link: underline




#include "sections/section1.typ"
#include "sections/section2.typ"


= 実験方法・結果



== 実験3

  NI ELVISのVariable Power Suppliesが出力する電圧を測定した。これは以降の実験で回路に電圧を加える際に、実際に加わっている電圧を確認するためである。まず、NI ELVISのVariable Power SuppliesのBANANA A、BをそれぞれDMMのVoltage端子、Common端子に接続し、セット電圧に対するDMMの電圧値を$0~12 "V "$の間で測定した（@fig:ex3_circit）。

  #figure(
    image("figs/ex3_circit.png", width: 90%),
    caption: [実験3の回路図]
  ) <fig:ex3_circit>

  セット電圧と実際の出力電圧の関係を表２に示す。

  #grid(
    columns: 2,
    gutter: 80pt, // 二つの表の間に空白を追加
     // 表を中央に配置
    grid.cell(
      figure(
        caption: [セット電圧と出力電圧の関係],
        table(
          columns: 2,
          stroke: (none),
          table.header(
            [セット電圧 V], [出力電圧 V]
          ),
          table.hline(),
          [0], [0.337],
          [0.1], [0.336],
          [0.2], [0.335],
          [0.3], [0.333],
          [0.4], [0.388],
          [0.6], [0.592],
          [0.8], [0.797],
          [1], [0.986],
          [1.2], [1.191],
          [1.4], [1.397],
          [1.6], [1.587],
          [1.8], [1.790],
          [2], [1.980],
          [2.5], [2.486],
          [3], [2.980],
          [4], [3.984],
          [5], [4.985],
          [6], [6.007],
          [7], [7.007],
          [8], [8.015],
          [9], [9.013],
          [10], [10.011],
          [11], [11.008],
          [12], [12.004],
          table.hline()
        )
      )
    ), 
    grid.cell(
      figure(
      caption: [反転増幅器の入出力特性],
      table(
      columns: 3,
      stroke: (none),
      table.header(
      [$V_i$], [$V_o (R_1 = 10" k"Omega)$], [$V_o (R_1 = 1" k"Omega)$]
      ),
      table.hline(),
      [0.337], [-0.303], [-1.872],
      [0.336], [-0.302], [-1.863],
      [0.335], [-0.301], [-1.900],
      [0.333], [-0.300], [-2.837],
      [0.388], [-0.375], [-3.787],
      [0.592], [-0.577], [-5.807],
      [0.797], [-0.778], [-7.829],
      [0.986], [-0.966], [-9.706],
      [1.191], [-1.168], [-11.727],
      [1.397], [-1.373], [-13.044],
      [1.587], [-1.558], [-13.061],
      [1.790], [-1.758], [-13.061],
      [1.980], [-1.944], [-13.059],
      [2.486], [-2.445], [-13.056],
      [2.980], [-2.932], [-13.053],
      [3.984], [-3.922], [-13.048],
      [4.985], [-4.909], [-13.042],
      [6.007], [-5.917], [-13.036],
      [7.007], [-6.903], [-13.031],
      [8.015], [-7.897], [-13.025],
      [9.013], [-8.882], [-13.022],
      [10.011], [-9.868], [-13.015],
      [11.008], [-10.851], [-13.009],
      [12.004], [-11.834], [-13.004],
      table.hline(),
      )
      ) 
    )
  )


== 実験4

  @fig:ex4_circit の回路図を用いて反転増幅器の入出力特性を調べた。実験3で測定した$0~12 "V "$の電圧を$V_i$としてオペアンプに加え、それに対する出力電圧$V_o$をDMMで測定した。このとき、$R = 10" k"Omega$とし、$R_1 = 10" k"Omega, 1" k"Omega$の２通りを測定した。得られたデータから入出力特性をグラフにプロットし、増幅率とオフセット電圧を求めた。

  #figure(
    image("figs/ex4_circit.png", width: 90%),
    caption: [実験4、反転増幅器の回路図]
  ) <fig:ex4_circit>

  表３に、$R_1 = 10" k"Omega, 1" k"Omega$の時の入出力特性を示す。
  表3をもとに入出力特性を示すグラフを作製した。$R_1 = 10" k"Omega$のグラフを@fig:ex4_graph1 に、$R_1 = 1" k"Omega$のグラフを@fig:ex4_graph2 に示す。

  #figure(
  image("figs/ex4-10k.png", width: 90%),
  caption: [オペアンプの入出力特性（$R_1 = 10" k"Omega$）]
  ) <fig:ex4_graph1>

  #figure(
  image("figs/ex4-1k.png", width: 90%),
  caption: [オペアンプの入出力特性（$R_1 = 1" k"Omega$）]
  ) <fig:ex4_graph2>

  ここで、@fig:ex4_graph1 では、表２によりセット電圧が$0~0.3" V"$付近では出力電圧が$0.33 "V "$付近なため、セット電圧が$0.4 " V"$以降の出力電圧、つまり$V_i >= 0.388 "V "$のデータを用いて回帰直線を求めた。また、@fig:ex4_graph2 では、$V_i >= 1.397 "V "$では$V_o$が一定値に落ち着いているため、$0.388" V"<= V_i < 1.397" V"$での出力電圧を用いて回帰直線を求めた。
  よって、得られた2つの回帰直線から2種類の反転増幅器の増幅率とオフセット電圧を求める。増幅率は回帰直線の傾きの値に等しく、また、オフセット電圧は回帰直線の切片の値に回帰直線の傾きを割った値に等しい。それぞれの求めた値を表4に示す。

  #figure(
    caption: [反転増幅器の増幅率とオフセット電圧],
    table(
    columns: 3,
    stroke: (none),
    table.header(
    [$R_1$], [増幅率], [オフセット電圧]
    ),
    table.hline(),
    [10$" k"Omega$], [-0.987], [$-14.49 "mV"$],
    [1$" k"Omega$], [-9.88], [$-4.57 "mV"$],
    table.hline()
    )
  ) <tab:ex4>

  増幅率の理論値は、$- frac(R, R_1)$であることを踏まえて@tab:ex4 を見ると、計算値と理論値の値は概ね一致している。実際に相対誤差を計算してみると、$R_1 = 10" k"Omega$の場合は$abs(frac(-0.987 - (- 1), -1) times 100) = 1.3 " "%$、$R_1 = 1" k"Omega$の場合は$abs(frac(-9.88 - (- 10), -10) times 100) = 1.2" "%$であった。また、オフセット電圧の値は2種類の反転増幅器で異なる値となった。

== 実験5

  2種の受光素子と反転増幅器を用いて光センサ回路を作製した（@fig:ex5_circit）。LED懐中電灯を受光素子に向けて点滅させ、接続したオシロスコープの様子を観察した。この時、オシロスコープはDCモードにした。LED懐中電灯を光源として2種の受光素子の測定を終えた後、光源を白熱ランプに変えて太陽電池にのみ光を当て、同様にオシロスコープの様子を観察した。この時、オシロスコープはACモードにした。

  #figure(
  image("figs/ex5_circit.png", width: 90%),
  caption: [実験５、光センサ回路の回路図]
  ) <fig:ex5_circit>

  得られたオシロスコープの波形を@fig:ex5_sunLED, @fig:ex5_photoLED, @fig:ex5_sunLump に示す。

  #figure(
  image("figs/sunLED.png", width: 90%),
  caption: [太陽電池にLED懐中電灯を当てた時の波形]
  ) <fig:ex5_sunLED>

  #figure(
  image("figs/photoLED.png", width: 90%),
  caption: [シリコンフォトダイオードにLED懐中電灯を当てた時の波形]
  ) <fig:ex5_photoLED>

  #figure(
  image("figs/whitelamp.png", width: 90%),
  caption: [太陽電池に白熱ランプを当てた時の波形]
  ) <fig:ex5_sunLump>

  @fig:ex5_sunLED、@fig:ex5_photoLED を見ると、どちらも光が照射されている時に電流が流れていることがわかるが、オシロスコープの表示スケールの違いを考慮すると、太陽電池の方が電圧が高いため、多くの電流が流れていることがわかる。また、@fig:ex5_sunLump から、白熱電球の周期と周波数を求めてみる。横1マスの間隔が$5 "ms"$であることを考慮すると、山と山の間隔が約2マスより、周期は$10 "ms"$、周波数は$100 "Hz"$であることがわかる。よって白熱電球下では、この情報をもとに白熱電球によるノイズを除去すれば良いとわかる。


== 実験7

  Function Generatorを用いて、反転増幅器に正弦波を加え、その時の出力波形をオシロスコープで観察した（@fig:ex7_circit)
  。この時、$R_1 = 10" k"Omega, 1" k"Omega$の2通りの測定を行った。

  #figure(
  image("figs/ex7_circit.png", width: 90%),
  caption: [実験7、反転増幅器の回路図]
  ) <fig:ex7_circit>

  得られたオシロスコープの波形を@fig:ex7_graph1, @fig:ex7_graph2 に示す。\
  @fig:ex7_graph1 では、波形が反転し、またその大きさは入力波形の振幅の2倍が$1.013 "V "$に対し、出力波形の振幅の2倍は$1.053 "V "$であり、その相対誤差は$abs(frac(1.053 - 1.013, 1.013) times 100) = 3.9 " "%$であった。また、@fig:ex7_graph2 では、波形が反転し、またその大きさは入力波形の振幅の2倍が$1.013 "V "$に対し、出力波形の振幅の2倍は$1.053 "V "$であり、その相対誤差は$abs(frac(1.053 - 1.013, 1.013) times 100) = 3.9 " "%$となった。それに対し、$R_1 = 1" k"Omega$の場合は、入力波形の振幅の2倍が$1.013 "V "$に対し、出力波形の振幅の2倍は$9.479 "V "$であり、理論値は$10.13 "V "$であるため、相対誤差は$abs(frac(9.479 - 10.13, 10.13) times 100) = 6.4 " "%$であった。2つの相対誤差を比べると、増幅率が大きいほど相対誤差が大きくなることがわかる。

  #figure(
  image("figs/ex_7_-1.png", width: 90%),
  caption: [反転増幅器の入出力特性（$R_1 = 10" k"Omega$）]
  ) <fig:ex7_graph1>

  #figure(
  image("figs/ex_7_-100.png", width: 90%),
  caption: [反転増幅器の入出力特性（$R_1 = 1" k"Omega$）]
  ) <fig:ex7_graph2>
  



== 実験8

  @fig:ex8_circit のような積分回路を作製した。Function Generatorを用いて、$20" Hz"$の方形波を積分回路に加え、その時の出力波形をオシロスコープで観察した。この時、$R_1 = 10" k"Omega$、$C = 0.1 " " mono(mu F) $で測定を行った。また、$R = 1" M"Omega$の抵抗をコンデンサに並列接続して入力が方形波、三角波、正弦波の場合で行い、計4種類の測定を行った。

  #figure(
  image("figs/ex8_circit.png", width: 90%),
  caption: [実験8、積分回路の回路図]
  ) <fig:ex8_circit>

  得られたオシロスコープの波形を@fig:ex8_graph1, @fig:ex8_graph2, @fig:ex8_graph3, @fig:ex8_graph4 に示す。\
  @fig:ex8_graph1 と@fig:ex8_graph2 を比べると、出力波形の位置が異なることがわかる。しかし、どちらのグラフも入力波形の一定値の部分が出力波形では１次関数になっており、積分回路としての機能が見られる。また、@fig:ex8_graph3 は入力が１次関数的な変化をしているのに対し、出力が２次関数的な変化をしていることがわかる。また、@fig:ex8_graph4 は入力の正弦波に対し、出力波形がfrac(1,4)周期分進んでいることがわかる。これは、周期を$2pi$として考えると$frac(pi, 2)$分進んでいることに相当するので、入力がsin波の場合、出力はcos波になることがわかり、積分回路の性質が確認できる。

  #figure(
  image("figs/ex_8_houkei.png", width: 90%),
  caption: [積分回路の入出力特性（方形波）]
  ) <fig:ex8_graph1>

  #figure(
  image("figs/ex_8_1M_houkei.png", width: 90%),
  caption: [積分回路の入出力特性（方形波）$R$を並列接続]
  ) <fig:ex8_graph2>

  #figure(
  image("figs/ex_8_1M_kukei.png", width: 90%),
  caption: [積分回路の入出力特性（三角波）$R$を並列接続]
  ) <fig:ex8_graph3>

  #figure(
  image("figs/ex_8_sin.png", width: 90%),
  caption: [積分回路の入出力特性（正弦波）$R$を並列接続]
  ) <fig:ex8_graph4>


== 実験9

  @fig:ex9_circit のような加算回路を作製した。Function Generatorを用いて正弦波を発生させ、Variable Power Suppliesを用いて$0, 1, 2 "V "$の電圧を加え、その時の出力波形をオシロスコープで観察した。

  #figure(
  image("figs/ex9_circit.png", width: 90%),
  caption: [実験9、加算回路の回路図]
  ) <fig:ex9_circit>

  得られたオシロスコープの波形を@fig:ex9_graph1, @fig:ex9_graph2, @fig:ex9_graph3 に示す。\
  まず@fig:ex9_graph1 より、加算回路には$0 "V "$の電圧が足されている、つまり何も足されていない状態なので、これはただの反転回路である。しかし、出力波形は入力波形を反転したものを少し下にずらしたような形になっている。よって、Variable Power Suppliesによってオフセット電圧が加わっていることがわかる。これは表2の結果を見てみると、$0.337 "V "$のオフセット電圧が加わってしまい、それが反転するため、出力波形では、入力を反転したものに、$-0.337 "V "$の電圧が加わっていると見ることができる。次に、@fig:ex9_graph2 では、$1 "V "$の電圧が加わえている。入力波形の振幅の2倍、つまり山から谷までの距離が約$1 "V "$であることを考慮すると、出力波形の山が入力波形の谷と重なっていることから、出力波形は入力波形の反転したものに$-1 "V "$の電圧が加わっていると見ることができ、加算回路の機能が果たされていることがわかる。また表２より、セット電流が$0.4 "V"$以上の時は、セット電流と実際のVariable Power Suppliesの出力電流の値に大きな違いはないことからも、@fig:ex9_graph2 の結果は妥当であると言える。そして、@fig:ex9_graph3 では、$2 "V "$の電圧が加わえている。出力波形を見ると、波形が@fig:ex9_graph2 のものよりもさらに1マス分だけ下にずれており、加算回路の機能が見られる。

  #figure(
  image("figs/ex_9_0V.png", width: 90%),
  caption: [加算回路の入出力特性（$V_1 = 0 "V "$）]
  ) <fig:ex9_graph1>

  #figure(
  image("figs/ex_9_1V.png", width: 90%),
  caption: [加算回路の入出力特性（$V_1 = 1 "V "$）]
  ) <fig:ex9_graph2>

  #figure(
  image("figs/ex_9_2V.png", width: 90%),
  caption: [加算回路の入出力特性（$V_1 = 2 "V "$）]
  ) <fig:ex9_graph3>


== 実験10

  @fig:ex10_circit のようなローパスフィルタ回路を作製した。Function Generatorを用いて、正弦波をフィルタ回路に加え、その時の出力波形をオシロスコープで観察し、ローパスフィルタの動作を確認した。また、ローパスフィルタの周波数特性を$1" kHz"$から$100 "kHz"$の間で調べ、ボード線図とログファイルを出力し、カットオフ周波数を求め、理論値と比較した。これを$C$に並列している方の抵抗を$1" M"Omega$にした場合も同様にボード線図を出力し、カットオフ周波数を求め、理論値と比較した。

  #figure(
  image("figs/ex10_circit.png", width: 90%),
  caption: [実験10、ローパスフィルタ回路の回路図]
  ) <fig:ex10_circit>

  まず、フィルタ回路により振幅が0.7倍に抑えられた時のオシロスコープの波形を@fig:ex10_graph1 に示す。\
  @fig:ex10_graph1 より、振幅は$frac(0.70247, 1.013) = 0.693$倍となっていることがわかる。この時の周波数は$180 "kHz"$であった。この振幅比をもとにローパスフィルタのゲインを求めると、$20 log_(10)0.693 = -3.19 "dB"$となる。また、波形ずより入力の山と出力の山の差が約2マス分離れていることから、$2 "ms"$の時間差があり、入力の周波数が$180 "kHz"$より、位相差は$2pi times 2 times 10^(-3) times 180 = 2.26 "rad"$であり、度数表記に直すと、$2.26 times frac(180, pi) = 129.6 "deg"$となる。ここで、カットオフ周波数の理論値は、$frac(1, 2pi R C) = frac(1, 2pi times 10^4 times 0.1 times 10^(-6)) = 159 "Hz"$であり、先ほど求めた値とは、$abs(frac(180 - 159, 159) times 100) = 13.2 " "%$の誤差がある。また、カットオフ周波数の時の位相差の理論値は$frac(pi - frac(pi,2), 2) + frac(pi, 4) = 135 "deg"$であり、先ほど求めた値とは、$abs(frac(135 - 129.6, 135) times 100) = 3.9 " "%$の誤差がある。 
  次に、ローパスフィルタの周波数特性を調べた。まず、$C$に並列接続している抵抗を$R_1$とした時のボード線図を@fig:ex10_graph2 に示す。またこの時得られたログファイルを@tab:ex10 に示す。ボード線図、ログファイルとから、$-3 "db"$付近の周波数は$158.5 "Hz"$で、この時の位相は$133.0 "deg"$であり、カットオフ周波数と位相差との誤差はそれぞれ$abs(frac(158.5 - 159, 159) times 100) = 0.3 " "%$、$abs(frac(133.0 - 135, 135) times 100) = 1.5 " "%$であり、オシロスコープの波形をもとに求めたものよりも誤差が小さくなっていることがわかる。\
  最後に、$C$に並列接続する抵抗が$1" M"Omega$の時のボード線図を@fig:ex10_graph3 に示す。@fig:ex10_graph2 と見比べると、ゲイン線図の方はグラフが上方向に$16 "dB"$程移動しているのと、ゲインの立ち下がりが起きる周波数が小さくなっていることがわかる。また、立ち下がりの時に、@fig:ex10_graph2 は緩やかに下がるのに対し、@fig:ex10_graph3 は急激に下がっており、ほとんど直線的になっていることがわかる。位相差の方でも、減少する時の周波数が小さくなっていることがわかる。この時のカットオフ周波数の理論値は、$frac(1, 2pi R C) = frac(1, 2pi times 10^6 times 0.1 times 10^(-6)) = 1.59 "Hz"$となるが、ボード線図を見ても、計算値でのゲインは$16 "dB"$になっており、理論値とボード線図の値には大きな差があることがわかる。

  #figure(
  image("figs/ex_10_sin.png", width: 80%),
  caption: [ローパスフィルタの正弦波応答（周波数$180 "kHz"$）]
  ) <fig:ex10_graph1>

  

  #figure(
  image("figs/ex_10_10k.png", width: 80%),
  caption: [ローパスフィルタの周波数特性（$10" k"Omega$の抵抗を並列）]
  ) <fig:ex10_graph2>

  #show figure: set block(breakable: true)
  #figure(
  caption: [ローパスフィルタの周波数特性（$10" k"Omega$の抵抗を並列）],
  table(
  columns: 3,
  stroke: (none),
  table.header(
  [周波数 Hz], [ゲイン dB], [位相差 deg]
  ),
  table.hline(),
  [0.931], [0.043], [179.668],
  [1.676], [0.051], [179.425],
  [2.421], [0.046], [179.075],
  [3.912], [0.046], [178.372],
  [6.333], [0.040], [177.615],
  [10.058], [0.027], [176.123],
  [15.832], [-0.006], [173.845],
  [25.146], [-0.081], [170.465],
  [39.861], [-0.268], [164.947],
  [63.144], [-0.675], [156.965],
  [100.02], [-1.576], [146.030],
  [158.51], [-3.249], [133.043],
  [251.27], [-5.825], [120.546],
  [398.05], [-9.101], [110.391],
  [630.88], [-12.772], [103.360],
  [1000.1], [-16.597], [98.505],
  [1584.9], [-20.535], [95.385],
  [2512.0], [-24.480], [93.430],
  [3981.0], [-28.472], [91.893],
  [6309.5], [-32.423], [91.205],
  [9999.9], [-36.282], [89.989],
  [15849], [-40.060], [89.438],
  [25119], [-43.676], [85.679],
  [39811], [-46.936], [85.792],
  [63096], [-49.378], [77.614],
  [100000], [-52.154], [64.044],
  table.hline(),
  )
  ) <tab:ex10>

  #figure(
  image("figs/ex_10_1M.png", width: 90%),
  caption: [ローパスフィルタの周波数特性（$1" M"Omega$の抵抗を並列）]
  ) <fig:ex10_graph3>





== 実験11

  @fig:ex11_circit のようにローパスフィルタ回路を縦続接続させた。Function Generatorを用いて、まずローパスフィルタが独立な時の周波数特性を$1" kHz"$から$100 "kHz"$の間で調べ、ボード線図とログファイルを出力した。次に、ローパスフィルタを縦続接続させた時の周波数特性を調べ、ボード線図とログファイルを出力した。

  #figure(
  image("figs/ex11_circit.png", width: 90%),
  caption: [実験11、ローパスフィルタ回路の回路図]
  ) <fig:ex11_circit>

  まず、右側のオペアンプのみを用いたローパスフィルタの周波数特性を調べた（このとき$C = 0.1 mono(mu F)$、$R_2 = 1 "k "Omega$）。その結果を@fig:ex11_graph1 に示す。またこのときのログファイルを@tab:ex11 に示す。\
  @fig:ex11_graph1 は@fig:ex10_graph2 と比べるとゲインと位相どちらもが周波数の大きい方向に並行移動したような方であると分かる。実際にカットオフ周波数の理論値を計算してみると、$frac(1, 2pi R C) = frac(1, 2pi times 10^3 times 0.1 times 10^(-6)) = 1591 "Hz"$であり、ログファイルを見ると、$1584.9 "Hz"$でゲインが$-3.078 "dB"$、位相差が$134.761 "deg"$であり、実験値の値が理論値と近しい値になっているとわかる。\
  



  #figure(
  image("figs/ex_11_1.png", width: 90%),
  caption: [ローパスフィルタの周波数特性（右側のみ）]
  ) <fig:ex11_graph1>

  #show figure: set block(breakable: true)
  #figure(
  caption: [ローパスフィルタの周波数特性（右側のみ）],
  table(
  columns: 3,
  stroke: (none),
  table.header(
  [周波数 Hz], [ゲイン dB], [位相差 deg]
  ),
  table.hline(),
  [0.931], [-0.039], [179.983],
  [1.676], [-0.041], [179.862],
  [2.421], [-0.041], [179.941],
  [3.912], [-0.042], [179.788],
  [6.333], [-0.036], [179.777],
  [10.058], [-0.043], [179.478],
  [15.832], [-0.039], [179.529],
  [25.146], [-0.037], [179.129],
  [39.861], [-0.043], [178.510],
  [63.144], [-0.047], [177.668],
  [100.02], [-0.057], [176.359],
  [158.51], [-0.086], [174.266],
  [251.27], [-0.154], [170.888],
  [398.05], [-0.306], [165.705],
  [630.88], [-0.688], [157.965],
  [1000.1], [-1.522], [147.332],
  [1584.9], [-3.078], [134.761],
  [2512.0], [-5.544], [121.784],
  [3981.0], [-8.724], [111.527],
  [6309.5], [-12.308], [103.760],
  [10000], [-16.075], [98.539],
  [15849], [-19.929], [94.702],
  [25119], [-23.661], [92.256],
  [39811], [-27.189], [89.442],
  [63096], [-30.154], [85.675],
  [100000], [-32.153], [84.243],
  table.hline(),
  )
  ) <tab:ex11>

  次に、左側のオペアンプも用いたローパスフィルタの周波数特性を調べた（このとき$C = 0.1 mono(mu F)$、$R_2 = 1 "k "Omega$、$R_1 = 10 "k "Omega$）。その結果を@fig:ex11_graph2 に示す。またこのときのログファイルを@tab:ex11_2 に示す。\
  @fig:ex11_graph2 は@fig:ex11_graph1 や@fig:ex10_graph2 と比べると、減少の時の傾きの絶対値が大きい様に見える。これは、この縦続回路の伝達関数を$G(s)$とし、左側のローパスフィルタと右側のローパスフィルタの伝達関数をそれぞれ$G_1(s)$、$G_2(s)$とすると、$G(s) = G_1(s)G_2(s)$であるため、ゲイン線図は$20 log_(10)|G_1(s)G_2(s)| = 20 log_(10)|G_1(s)| + 20 log_(10)|G_2(s)|$となり、ゲイン線図は加算されるため、傾きが大きくなる。また、位相差の方も、$G(s) = G_1(s)G_2(s)$であるため、位相差は$arg(G_1(s)G_2(s)) = arg(G_1(s)) + arg(G_2(s))$となり、位相差も加算されるため、位相差が大きくなる。ここで、位相曲線に見られる飛び値は、周波数が大きい領域で機械が位相差を$180 "deg"$反対の値に読み取ってしまうために起きたものであると考えられる。\

  #figure(
  image("figs/ex_11_2.png", width: 90%),
  caption: [ローパスフィルタの周波数特性（縱続接続）]
  ) <fig:ex11_graph2>

  #show figure: set block(breakable: true)
  #figure(
  caption: [ローパスフィルタの周波数特性（縱続接続）のログ],
  table(
  columns: 3,
  stroke: (none),
  table.header(
  [周波数 Hz], [ゲイン dB], [位相差 deg]
  ),
  table.hline(),
  [0.931], [-0.004], [-0.419],
  [1.676], [-0.007], [-0.750],
  [2.421], [-0.006], [-1.004],
  [3.912], [-0.004], [-1.637],
  [6.333], [-0.009], [-2.692],
  [10.058], [-0.025], [-4.205],
  [15.832], [-0.055], [-6.653],
  [25.146], [-0.133], [-10.560],
  [39.861], [-0.317], [-16.465],
  [63.144], [-0.738], [-25.333],
  [100.02], [-1.650], [-37.532],
  [158.51], [-3.359], [-52.459],
  [251.27], [-6.004], [-68.193],
  [398.05], [-9.458], [-83.587],
  [630.88], [-13.485], [-98.312],
  [1000.1], [-18.151], [-113.527],
  [1584.9], [-23.643], [-129.421],
  [2512.0], [-30.120], [-144.217],
  [3981.0], [-37.370], [-155.601],
  [6309.5], [-45.042], [-162.480],
  [9999.9], [-52.121], [-104.063],
  [15849], [-63.447], [123.720],
  [25119], [-62.942], [110.546],
  [39811], [-62.938], [-178.460],
  [63096], [-52.827], [-83.521],
  [100000], [-52.185], [36.040],
  table.hline(),
  )
  ) <tab:ex11_2>





== 実験12

  @fig:ex12_circit ようなバイカットフィルタ回路を作製した。$1" kHz"$から$100 "kHz"$の間で反転ローパスフィルタと反転バンドパスのボード線図を出力した。次に、$R_1 = 5, 7, 10, 20 "k "Omega$にすることで、$Q$を変化させて反転ローパスフィルタのボード線図を出力した。また、同じ回路に$20" Hz"$の方形波に対するステップ応答を$R_1 = 5, 7, 10, 20 "k "Omega$で測定し、オシロスコープを用いて観察した（本実験では$R_1 = 10 "k "Omega$の反転ローパスフィルタの測定をし忘れてしまったため、合計3つの実験を示す）。最後に$R_1 = 20" k"Omega$の時に、周波数が$20, 60, 100, 140, 180 "Hz"$の正弦波に対する入力電圧と出力電圧をオシロスコープで観察した。

  #figure(
  image("figs/ex12_circit.png", width: 100%),
  caption: [実験12、バイカットフィルタ回路の回路図]
  ) <fig:ex12_circit>
  
  まず、反転バンドパスフィルタのボード線図を@fig:ex12_graph1 に示す。\

  #figure(
  image("figs/ex_12_by-cut.png", width: 90%),
  caption: [バイカットフィルタのボード線図]
  ) <fig:ex12_graph1>

  @fig:ex12_graph1 より、$160 "kHz"$付近のゲインのみ高く、それ以外はカットされた状態になっていることがわかる。また、

  次に、$R_1 = 5, 7, 20 "k "Omega$にすることで、$Q$を変化させて反転ローパスフィルタのボード線図を出力した。その結果を@fig:ex12_graph2, @fig:ex12_graph3, @fig:ex12_graph4 に示す。\
  これらの図から、$R_1$を大きくすると、$160 "Hz"$付近でピークが現れ、その大きさが大きくなることがわかる。ここで、$Q$は、$Q = frac(R_1, R)$であるため、$R_1$を大きくすると$Q$も大きくなるため、$Q$がピークに関係していることがわかる（参考@text2024d2）。また、$Q$は一般的に、$frac(1, sqrt(2)) = 0.707$より大きい時にピークが現れることが知られているため、@fig:ex12_graph3 でピークが現れていないことと、@fig:ex12_graph4 でピークが現れていることは妥当であると考えられる。\

  #figure(
  image("figs/ex_12_5k.png", width: 90%),
  caption: [反転ローパスフィルタのボード線図（$R_1 = 5 "k "Omega$）]
  ) <fig:ex12_graph2>

  #figure(
  image("figs/ex_12_7k.png", width: 90%),
  caption: [反転ローパスフィルタのボード線図（$R_1 = 7 "k "Omega$）]
  ) <fig:ex12_graph3>

  #figure(
  image("figs/ex_12_20k.png", width: 90%),
  caption: [反転ローパスフィルタのボード線図（$R_1 = 20 "k "Omega$）]
  ) <fig:ex12_graph4>

  次に、$R_1 = 5, 7, 10, 20 "k "Omega$の反転ローパスフィルタに対して、$20" Hz"$の方形波に対するステップ応答を測定し、オシロスコープで観察した。その結果を@fig:ex12_graph5, @fig:ex12_graph6, @fig:ex12_graph7, @fig:ex12_graph8 に示す。$R_1$が小さい、つまり$Q$が小さい時の応答は、負の指数関数的に滑らかに変化して一定値に収束するのに対し、$Q$が大きくなると、初めは急激に変化した後、振動しながら一定値に収束するといった挙動を示している。この時の振動は$Q$が大きいほど振幅が大きい様に見える。

  #figure(
  image("figs/ex_12_step_5k.png", width: 90%),
  caption: [反転ローパスフィルタのステップ応答（$R_1 = 5 "k "Omega$）]
  ) <fig:ex12_graph5>

  #figure(
  image("figs/ex_12_step_7k.png", width: 90%),
  caption: [反転ローパスフィルタのステップ応答（$R_1 = 7 "k "Omega$）]
  ) <fig:ex12_graph6>

  #figure(
  image("figs/ex_12_step_10k.png", width: 90%),
  caption: [反転ローパスフィルタのステップ応答（$R_1 = 10 "k "Omega$）]
  ) <fig:ex12_graph7>

  #figure(
  image("figs/ex_12_step_20k.png", width: 90%),
  caption: [反転ローパスフィルタのステップ応答（$R_1 = 20 "k "Omega$）]
  ) <fig:ex12_graph8>

  最後に、$R_1 = 20" k"Omega$の時に、周波数が$20, 60, 100, 140, 180 "Hz"$の正弦波に対する入力電圧と出力電圧をオシロスコープで観察した。その結果を@fig:ex12_graph9, @fig:ex12_graph10, @fig:ex12_graph11, @fig:ex12_graph12, @fig:ex12_graph13 に示す。\

  #figure(
  image("figs/ex_12_20Hz.png", width: 90%),
  caption: [反転ローパスフィルタの正弦波応答（$R_1 = 20 "k "Omega$, $f = 20 "Hz"$）]
  ) <fig:ex12_graph9>

  #figure(
  image("figs/ex_12_60Hz.png", width: 90%),
  caption: [反転ローパスフィルタの正弦波応答（$R_1 = 20 "k "Omega$, $f = 60 "Hz"$）]
  ) <fig:ex12_graph10>

  #figure(
  image("figs/ex_12_100Hz.png", width: 90%),
  caption: [反転ローパスフィルタの正弦波応答（$R_1 = 20 "k "Omega$, $f = 100 "Hz"$）]
  ) <fig:ex12_graph11>

  #figure(
  image("figs/ex_12_140Hz.png", width: 90%),
  caption: [反転ローパスフィルタの正弦波応答（$R_1 = 20 "k "Omega$, $f = 140 "Hz"$）]
  ) <fig:ex12_graph12>

  #figure(
  image("figs/ex_12_180Hz.png", width: 90%),
  caption: [反転ローパスフィルタの正弦波応答（$R_1 = 20 "k "Omega$, $f = 180 "Hz"$）]
  ) <fig:ex12_graph13>

  これらのグラフを見てみると、周波数の変化に対する振幅の変化が@fig:ex12_graph8 のゲイン線図の変化に似ていることがわかる。例えば、$f = 20, 60 "Hz"$の時は、振幅の変化はあまり見られないが、$f = 100, 140 "Hz"$の時に振幅が大きく増加し、$f = 180 "Hz"$の時にはまた振幅が小さくなっている。また、位相差の方も、@fig:ex12_graph8 の位相線図の変化に似ていることがわかり、周波数が増加するにつれ波形の位相差が$180 deg$から$0 deg$に変化している様子が見られる。



#include "sections/section3.typ"